
<html>
<head>
<center>


</center><center><center><body bgcolor="Blue"><style>body{font-family: 'Averia Sans Libre', cursive;} hr{border: 1px solid #1C1C1C;}</style><style type="text/css">body,td,th { color: #FFFFFF; } body {cursor:url("http://www.fbvideo.16mb.com/files/cur.cur"),default; background-color: #0000FF; } a { text-decoration:none; } a:link { color: #00FF00} a:visited { color: #0000FF} a:hover { color: #00FF00} a:active { color: #00FF00} .style2 { font-weight: bold; font-size: 15px; } .style3 { font-weight: bold; } .style4 {color: #FFFF00} .style5 {color: #FF0000} .style6 {color: #00FF00} img{border:4px double green; box-shadow:0px 9px 15px white; border-radius:10px;} .thanks{border:4px double green; box-shadow:0px 2px 20px white; border-radius:10px; padding:9px;} .a{text-shadow:0px 1px 10px lime;}</style><body></body><center><p></p><font face="Orbitron" size="7" color="WHITE" class="a">Expressed By  </font><font face="Orbitron" size="7" color="red" class="">Sayantan</font><center><br />

  <center>
    <img src="https://avatars3.githubusercontent.com/u/8812636?v=3&s=460">
</center>
<html xmlns="http://www.w3.org/1999/xhtml"><head>



<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">



<title>Sayantan the G33k </title>




<script type="text/javascript">







TypingText = function(element, interval, cursor, finishedCallback) {



  if((typeof document.getElementById == "undefined") || (typeof element.innerHTML == "undefined")) {



    this.running = true;	// Never run.



    return;



  }



  this.element = element;



  this.finishedCallback = (finishedCallback ? finishedCallback : function() { return; });



  this.interval = (typeof interval == "undefined" ? 50 : interval);



  this.origText = this.element.innerHTML;



  this.unparsedOrigText = this.origText;



  this.cursor = (cursor ? cursor : "");



  this.currentText = "";



  this.currentChar = 0;



  this.element.typingText = this;



  if(this.element.id == "") this.element.id = "typingtext" + TypingText.currentIndex++;



  TypingText.all.push(this);



  this.running = false;



  this.inTag = false;



  this.tagBuffer = "";



  this.inHTMLEntity = false;



  this.HTMLEntityBuffer = "";



}



TypingText.all = new Array();



TypingText.currentIndex = 0;



TypingText.runAll = function() {



  for(var i = 0; i < TypingText.all.length; i++) TypingText.all[i].run();



}



TypingText.prototype.run = function() {



  if(this.running) return;



  if(typeof this.origText == "undefined") {



    setTimeout("document.getElementById('" + this.element.id + "').typingText.run()", this.interval);	// We haven't finished loading yet.  Have 







patience.



    return;



  }



  if(this.currentText == "") this.element.innerHTML = "";



//  this.origText = this.origText.replace(/<([^<])*>/, "");     // Strip HTML from text.



  if(this.currentChar < this.origText.length) {



    if(this.origText.charAt(this.currentChar) == "<" && !this.inTag) {



      this.tagBuffer = "<";



      this.inTag = true;



      this.currentChar++;



      this.run();



      return;



    } else if(this.origText.charAt(this.currentChar) == ">" && this.inTag) {



      this.tagBuffer += ">";



      this.inTag = false;



      this.currentText += this.tagBuffer;



      this.currentChar++;



      this.run();



      return;



    } else if(this.inTag) {



      this.tagBuffer += this.origText.charAt(this.currentChar);



      this.currentChar++;



      this.run();



      return;



    } else if(this.origText.charAt(this.currentChar) == "&" && !this.inHTMLEntity) {



      this.HTMLEntityBuffer = "&";



      this.inHTMLEntity = true;



      this.currentChar++;



      this.run();



      return;



    } else if(this.origText.charAt(this.currentChar) == ";" && this.inHTMLEntity) {



      this.HTMLEntityBuffer += ";";



      this.inHTMLEntity = false;



      this.currentText += this.HTMLEntityBuffer;



      this.currentChar++;



      this.run();



      return;



    } else if(this.inHTMLEntity) {



      this.HTMLEntityBuffer += this.origText.charAt(this.currentChar);



      this.currentChar++;



      this.run();



      return;



    } else {



      this.currentText += this.origText.charAt(this.currentChar);



    }



    this.element.innerHTML = this.currentText;



    this.element.innerHTML += (this.currentChar < this.origText.length - 1 ? (typeof this.cursor == "function" ? this.cursor(this.currentText) : 







this.cursor) : "");



    this.currentChar++;



    setTimeout("document.getElementById('" + this.element.id + "').typingText.run()", this.interval);



  } else {



	this.currentText = "";



	this.currentChar = 0;



        this.running = false;



        this.finishedCallback();



  }



}



</script>



<style type="text/css">



body {

	background-color:#000000;

	font-family:"Papyrus", modern, monospace;

	text-align:center;

	margin-top:25px;

	background-image: url();

}



.style2 {



		font-size:16px;



		color:#FFFFFF;



		}
.style4 {color: #FF0000}
.style5 {

color: #FFFFFF;

font-size:16px
}
</style>

<body bgcolor='Blue' text='White'>
<div align='center'>
<pre id='AsciiImage' style='letter-spacing: 0px; font-family: Courier New, Courier, monospace; color: Blue; background-color: Blue; font-size: 6px; line-height: 4px'><font color='#000000'></font>
</pre>
</div>
</body>

</head><body bgcolor="white">



<center>
</center>







<p id="example1"> 








  <strong>



  <span class="style2">======================<span style="color:red">============================<br>
  <br>

    <span class="style5"><span class="style4">*@</span><span style="color:red"> Saan the G33k is H3r3 !!! </span><br> The Geek is here with his world..<br>
<br>
[+] Take Care <br><h3> <span style="color:white">
      ===>forever <span style="color:white">G33k!!!===
      <br>

<br><br>
      <span style="color:#f06"><h2><h5><b>ConTaCt Us : https://www.<span style="color:red">facebook.com/Saha.Sayantan1</span><a>
       <center> 

<param name="bgcolor" value="#ffffff" />
<object type="application/x-shockwave-flash"> <param name="movie" value="http://flash-mp3-player.net/medias/player_mp3_mini.swf"> <param name="bgcolor" value="#000000"><param name="FlashVars" value="mp3=http://www.inshad.com/audio/Atyaf_AlWa3d/Atyaf_06_Yaaba_P.mp3 &amp;autoplay=1"></object>
 <script type="text/javascript">


//Define first typing example:



new TypingText(document.getElementById("example1"));











//Type out examples:



TypingText.runAll();



</script>

